// requires maya "2011";
startAttrPreset( "jcFeather" );
blendAttrStr "iconName" ""; 
blendAttrStr "barbuleColorTex" ""; 
blendAttrStr "textureProcedure" ""; 
blendAttrStr "preFeatherRib" ""; 
blendAttrStr "postFeatherRib" ""; 
blendAttrStr "preFeatherMeshRib" ""; 
blendAttrStr "postFeatherMeshRib" ""; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "overrideColor" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 100; 
blendAttr "motionBlur" 1; 
blendAttr "visibleInReflections" 0; 
blendAttr "visibleInRefractions" 0; 
blendAttr "castsShadows" 1; 
blendAttr "receiveShadows" 1; 
blendAttr "maxVisibilitySamplesOverride" 0; 
blendAttr "maxVisibilitySamples" 1; 
blendAttr "geometryAntialiasingOverride" 0; 
blendAttr "antialiasingLevel" 1; 
blendAttr "shadingSamplesOverride" 0; 
blendAttr "shadingSamples" 1; 
blendAttr "maxShadingSamples" 1; 
blendAttr "volumeSamplesOverride" 0; 
blendAttr "volumeSamples" 1; 
blendAttr "depthJitter" 0; 
blendAttr "ignoreSelfShadowing" 0; 
blendAttr "primaryVisibility" 1; 
blendAttr "localPositionX" 0; 
blendAttr "localPositionY" 0; 
blendAttr "localPositionZ" 0; 
blendAttr "localScaleX" 1; 
blendAttr "localScaleY" 1; 
blendAttr "localScaleZ" 1; 
blendAttr "displayQuality" 20; 
blendAttr "displayAs" 0; 
blendAttr "uniformWidth" 1; 
blendAttr "drawPoints" 0; 
blendAttr "multiInstances" 1; 
blendAttr "active" 1; 
blendAttr "render" 1; 
blendAttr "curveType" 1; 
blendAttr "surfaceFeather" 0; 
blendAttr "direction" 0; 
blendAttr "rachisRenderAs" 0; 
blendAttr "rachisSegment" 10; 
blendAttr "rachisPosition" 0.5; 
blendAttr "rachisSides" 4; 
blendAttr "rachisThick" 0.5; 
blendAttr "rachisStart" 0; 
blendAttr "rachisEnd" 0.9710982656; 
blendAttr "rachisThickScale[0].rachisThickScale_Position" 0; 
blendAttr "rachisThickScale[0].rachisThickScale_FloatValue" 0.200000003; 
blendAttr "rachisThickScale[0].rachisThickScale_Interp" 3; 
blendAttr "rachisThickScale[1].rachisThickScale_Position" 1; 
blendAttr "rachisThickScale[1].rachisThickScale_FloatValue" 0.1000000015; 
blendAttr "rachisThickScale[1].rachisThickScale_Interp" 3; 
blendAttr "barbuleNum" 50; 
blendAttr "barbuleDensity[0].barbuleDensity_Position" 0; 
blendAttr "barbuleDensity[0].barbuleDensity_FloatValue" 1; 
blendAttr "barbuleDensity[0].barbuleDensity_Interp" 3; 
blendAttr "forcePerSegmentScale[0].forcePerSegmentScale_Position" 0; 
blendAttr "forcePerSegmentScale[0].forcePerSegmentScale_FloatValue" 1; 
blendAttr "forcePerSegmentScale[0].forcePerSegmentScale_Interp" 0; 
blendAttr "forceRotateScale[0].forceRotateScale_Position" 0; 
blendAttr "forceRotateScale[0].forceRotateScale_FloatValue" 1; 
blendAttr "forceRotateScale[0].forceRotateScale_Interp" 0; 
blendAttr "forcePerSegment" 0; 
blendAttr "turnAtForce" 1; 
blendAttr "rotateDegree" 5; 
blendAttr "rachisNoiseFrequency" 10; 
blendAttr "barbuleNoiseFrequency" 20; 
blendAttr "noisePhase0" 0; 
blendAttr "noisePhase1" 0; 
blendAttr "upDownLength" 0; 
blendAttr "keyBarbuleStepAngle" 10; 
blendAttr "barbuleGapThreshold" 1; 
blendAttr "barbuleGapFrequency" 5; 
blendAttr "barbuleGapPhase" 0; 
blendAttr "barbuleGapSize" 5; 
blendAttr "keyBarbulePos1" 0; 
blendAttr "keyBarbulePos2" 0.2840236682; 
blendAttr "keyBarbulePos3" 0.6804733727; 
blendAttr "keyBarbulePos4" 1; 
blendAttr "keyBarbuleStartAngle1" 53.25443783; 
blendAttr "keyBarbuleStartAngle2" 35.14792901; 
blendAttr "keyBarbuleStartAngle3" 23.43195268; 
blendAttr "keyBarbuleStartAngle4" 9.585798792; 
blendAttr "kbRotate1[0].kbRotate1_Position" 0; 
blendAttr "kbRotate1[0].kbRotate1_FloatValue" 0; 
blendAttr "kbRotate1[0].kbRotate1_Interp" 3; 
blendAttr "kbRotate1[1].kbRotate1_Position" 0.4347825944; 
blendAttr "kbRotate1[1].kbRotate1_FloatValue" 1; 
blendAttr "kbRotate1[1].kbRotate1_Interp" 3; 
blendAttr "kbRotate2[0].kbRotate2_Position" 0.1043478251; 
blendAttr "kbRotate2[0].kbRotate2_FloatValue" 0; 
blendAttr "kbRotate2[0].kbRotate2_Interp" 3; 
blendAttr "kbRotate2[1].kbRotate2_Position" 0.4260869622; 
blendAttr "kbRotate2[1].kbRotate2_FloatValue" 1; 
blendAttr "kbRotate2[1].kbRotate2_Interp" 3; 
blendAttr "kbRotate3[0].kbRotate3_Position" 0; 
blendAttr "kbRotate3[0].kbRotate3_FloatValue" 0; 
blendAttr "kbRotate3[0].kbRotate3_Interp" 3; 
blendAttr "kbRotate3[1].kbRotate3_Position" 0.3130434752; 
blendAttr "kbRotate3[1].kbRotate3_FloatValue" 1; 
blendAttr "kbRotate3[1].kbRotate3_Interp" 3; 
blendAttr "kbRotate4[0].kbRotate4_Position" 0; 
blendAttr "kbRotate4[0].kbRotate4_FloatValue" 0; 
blendAttr "kbRotate4[0].kbRotate4_Interp" 3; 
blendAttr "kbRotate4[1].kbRotate4_Position" 0.3826086819; 
blendAttr "kbRotate4[1].kbRotate4_FloatValue" 1; 
blendAttr "kbRotate4[1].kbRotate4_Interp" 3; 
blendAttr "barbuleLengthRandScale" 0.005917159851; 
blendAttr "shapeSymmetry" 1; 
blendAttr "barbuleSegments" 4; 
blendAttr "leftBarbuleLengthScale[0].leftBarbuleLengthScale_Position" 0.1000000015; 
blendAttr "leftBarbuleLengthScale[0].leftBarbuleLengthScale_FloatValue" 0; 
blendAttr "leftBarbuleLengthScale[0].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[1].leftBarbuleLengthScale_Position" 0.1032258049; 
blendAttr "leftBarbuleLengthScale[1].leftBarbuleLengthScale_FloatValue" 0.119205296; 
blendAttr "leftBarbuleLengthScale[1].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[2].leftBarbuleLengthScale_Position" 0.9625550508; 
blendAttr "leftBarbuleLengthScale[2].leftBarbuleLengthScale_FloatValue" 0; 
blendAttr "leftBarbuleLengthScale[2].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[3].leftBarbuleLengthScale_Position" 0.4564516246; 
blendAttr "leftBarbuleLengthScale[3].leftBarbuleLengthScale_FloatValue" 0.4172185361; 
blendAttr "leftBarbuleLengthScale[3].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[4].leftBarbuleLengthScale_Position" 0.8292951584; 
blendAttr "leftBarbuleLengthScale[4].leftBarbuleLengthScale_FloatValue" 0.1033333316; 
blendAttr "leftBarbuleLengthScale[4].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[5].leftBarbuleLengthScale_Position" 0.1693548411; 
blendAttr "leftBarbuleLengthScale[5].leftBarbuleLengthScale_FloatValue" 0.4172185361; 
blendAttr "leftBarbuleLengthScale[5].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[6].leftBarbuleLengthScale_Position" 0.2790322602; 
blendAttr "leftBarbuleLengthScale[6].leftBarbuleLengthScale_FloatValue" 0.4966887534; 
blendAttr "leftBarbuleLengthScale[6].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[7].leftBarbuleLengthScale_Position" 0.5947136283; 
blendAttr "leftBarbuleLengthScale[7].leftBarbuleLengthScale_FloatValue" 0.3100000024; 
blendAttr "leftBarbuleLengthScale[7].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[8].leftBarbuleLengthScale_Position" 0.6861233711; 
blendAttr "leftBarbuleLengthScale[8].leftBarbuleLengthScale_FloatValue" 0.2300000042; 
blendAttr "leftBarbuleLengthScale[8].leftBarbuleLengthScale_Interp" 3; 
blendAttr "barbuleLength" 1.47; 
blendAttr "rightBarbuleLengthScale[0].rightBarbuleLengthScale_Position" 0.1000000015; 
blendAttr "rightBarbuleLengthScale[0].rightBarbuleLengthScale_FloatValue" 0; 
blendAttr "rightBarbuleLengthScale[0].rightBarbuleLengthScale_Interp" 3; 
blendAttr "rightBarbuleLengthScale[1].rightBarbuleLengthScale_Position" 0.25; 
blendAttr "rightBarbuleLengthScale[1].rightBarbuleLengthScale_FloatValue" 0.8000000119; 
blendAttr "rightBarbuleLengthScale[1].rightBarbuleLengthScale_Interp" 3; 
blendAttr "rightBarbuleLengthScale[2].rightBarbuleLengthScale_Position" 1; 
blendAttr "rightBarbuleLengthScale[2].rightBarbuleLengthScale_FloatValue" 0; 
blendAttr "rightBarbuleLengthScale[2].rightBarbuleLengthScale_Interp" 3; 
blendAttr "barbuleThick" 0.3; 
blendAttr "barbuleRandThick" 0; 
blendAttr "barbuleThickScale[0].barbuleThickScale_Position" 0; 
blendAttr "barbuleThickScale[0].barbuleThickScale_FloatValue" 0.1000000015; 
blendAttr "barbuleThickScale[0].barbuleThickScale_Interp" 3; 
blendAttr "barbuleThickAdjust[0].barbuleThickAdjust_Position" 0; 
blendAttr "barbuleThickAdjust[0].barbuleThickAdjust_FloatValue" 1; 
blendAttr "barbuleThickAdjust[0].barbuleThickAdjust_Interp" 3; 
blendAttr "barbuleUpDownBarbule[0].barbuleUpDownBarbule_Position" 0; 
blendAttr "barbuleUpDownBarbule[0].barbuleUpDownBarbule_FloatValue" 1; 
blendAttr "barbuleUpDownBarbule[0].barbuleUpDownBarbule_Interp" 3; 
blendAttr "barbuleUpDownRachis[0].barbuleUpDownRachis_Position" 0; 
blendAttr "barbuleUpDownRachis[0].barbuleUpDownRachis_FloatValue" 1; 
blendAttr "barbuleUpDownRachis[0].barbuleUpDownRachis_Interp" 3; 
blendAttr "upDownNoise" 1; 
blendAttr "randSeed" 4352; 
blendAttr "displayProxyBoundingBox" 0; 
blendAttr "proxyBoundingBoxScale0" 1; 
blendAttr "proxyBoundingBoxScale1" 0.1; 
blendAttr "proxyBoundingBoxScale2" 0.1; 
blendAttr "uvProjectScale" 1; 
blendAttr "projectTexUV" 1; 
blendAttr "rootColorR" 0.3924296498; 
blendAttr "rootColorG" 0.7450980544; 
blendAttr "rootColorB" 0.1314878911; 
blendAttr "tipColorR" 0.6958458424; 
blendAttr "tipColorG" 1; 
blendAttr "tipColorB" 0.4509803653; 
blendAttr "mainColorR" 0; 
blendAttr "mainColorG" 0; 
blendAttr "mainColorB" 0; 
blendAttr "rootOpacity" 1; 
blendAttr "tipOpacity" 1; 
blendAttr "barbuleDiffuse" 0.5; 
blendAttr "barbuleSpecular" 1; 
blendAttr "barbuleSpecularColorR" 1; 
blendAttr "barbuleSpecularColorG" 1; 
blendAttr "barbuleSpecularColorB" 1; 
blendAttr "barbuleGloss" 0.09; 
blendAttr "selfShadow" 1; 
blendAttr "hueVar" 0; 
blendAttr "satVar" 0; 
blendAttr "valueVar" 0; 
blendAttr "varFrequency" 325.12; 
blendAttr "rachisRootColorR" 0.3000000119; 
blendAttr "rachisRootColorG" 0.3000000119; 
blendAttr "rachisRootColorB" 0.3000000119; 
blendAttr "rachisTipColorR" 0.8000000119; 
blendAttr "rachisTipColorG" 0.8000000119; 
blendAttr "rachisTipColorB" 0.8000000119; 
blendAttr "guidSurfaceInfo[0].guidUV0" 0; 
blendAttr "guidSurfaceInfo[0].guidUV1" 0; 
blendAttr "guidMeshSetInfo[0].guidSetUV0" 0; 
blendAttr "guidMeshSetInfo[0].guidSetUV1" 0; 
blendAttr "outputFeatherMesh" 0; 
blendAttr "leftGapDensity[0].leftGapDensity_Position" 0; 
blendAttr "leftGapDensity[0].leftGapDensity_FloatValue" 1; 
blendAttr "leftGapDensity[0].leftGapDensity_Interp" 3; 
blendAttr "rightGapDensity[0].rightGapDensity_Position" 0; 
blendAttr "rightGapDensity[0].rightGapDensity_FloatValue" 1; 
blendAttr "rightGapDensity[0].rightGapDensity_Interp" 3; 
endAttrPreset();
