// requires maya "2011";
startAttrPreset( "jcFeather" );
blendAttrStr "iconName" ""; 
blendAttrStr "barbuleColorTex" ""; 
blendAttrStr "textureProcedure" ""; 
blendAttrStr "preFeatherRib" ""; 
blendAttrStr "postFeatherRib" ""; 
blendAttrStr "preFeatherMeshRib" ""; 
blendAttrStr "postFeatherMeshRib" ""; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "overrideColor" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 100; 
blendAttr "motionBlur" 1; 
blendAttr "visibleInReflections" 0; 
blendAttr "visibleInRefractions" 0; 
blendAttr "castsShadows" 1; 
blendAttr "receiveShadows" 1; 
blendAttr "maxVisibilitySamplesOverride" 0; 
blendAttr "maxVisibilitySamples" 1; 
blendAttr "geometryAntialiasingOverride" 0; 
blendAttr "antialiasingLevel" 1; 
blendAttr "shadingSamplesOverride" 0; 
blendAttr "shadingSamples" 1; 
blendAttr "maxShadingSamples" 1; 
blendAttr "volumeSamplesOverride" 0; 
blendAttr "volumeSamples" 1; 
blendAttr "depthJitter" 0; 
blendAttr "ignoreSelfShadowing" 0; 
blendAttr "primaryVisibility" 1; 
blendAttr "localPositionX" 0; 
blendAttr "localPositionY" 0; 
blendAttr "localPositionZ" 0; 
blendAttr "localScaleX" 1; 
blendAttr "localScaleY" 1; 
blendAttr "localScaleZ" 1; 
blendAttr "displayQuality" 20; 
blendAttr "displayAs" 0; 
blendAttr "uniformWidth" 1; 
blendAttr "drawPoints" 0; 
blendAttr "active" 1; 
blendAttr "render" 1; 
blendAttr "curveType" 1; 
blendAttr "surfaceFeather" 0; 
blendAttr "direction" 0; 
blendAttr "rachisRenderAs" 0; 
blendAttr "rachisSegment" 10; 
blendAttr "rachisPosition" 0.5; 
blendAttr "rachisSides" 4; 
blendAttr "rachisThick" 0.5; 
blendAttr "rachisStart" 0; 
blendAttr "rachisEnd" 1; 
blendAttr "rachisThickScale[0].rachisThickScale_Position" 0; 
blendAttr "rachisThickScale[0].rachisThickScale_FloatValue" 0.200000003; 
blendAttr "rachisThickScale[0].rachisThickScale_Interp" 3; 
blendAttr "rachisThickScale[1].rachisThickScale_Position" 1; 
blendAttr "rachisThickScale[1].rachisThickScale_FloatValue" 0.1000000015; 
blendAttr "rachisThickScale[1].rachisThickScale_Interp" 3; 
blendAttr "barbuleNum" 200; 
blendAttr "barbuleDensity[0].barbuleDensity_Position" 0; 
blendAttr "barbuleDensity[0].barbuleDensity_FloatValue" 1; 
blendAttr "barbuleDensity[0].barbuleDensity_Interp" 3; 
blendAttr "forcePerSegmentScale[0].forcePerSegmentScale_Position" 0; 
blendAttr "forcePerSegmentScale[0].forcePerSegmentScale_FloatValue" 1; 
blendAttr "forcePerSegmentScale[0].forcePerSegmentScale_Interp" 0; 
blendAttr "forceRotateScale[0].forceRotateScale_Position" 0; 
blendAttr "forceRotateScale[0].forceRotateScale_FloatValue" 1; 
blendAttr "forceRotateScale[0].forceRotateScale_Interp" 0; 
blendAttr "forceRotateScale[1].forceRotateScale_Position" 0.2112903297; 
blendAttr "forceRotateScale[1].forceRotateScale_FloatValue" 0; 
blendAttr "forceRotateScale[1].forceRotateScale_Interp" 1; 
blendAttr "forceRotateScale[2].forceRotateScale_Position" 0.1258064508; 
blendAttr "forceRotateScale[2].forceRotateScale_FloatValue" 1; 
blendAttr "forceRotateScale[2].forceRotateScale_Interp" 1; 
blendAttr "forcePerSegment" 1.34; 
blendAttr "turnAtForce" 1; 
blendAttr "rotateDegree" 200; 
blendAttr "rachisNoiseFrequency" 100; 
blendAttr "barbuleNoiseFrequency" 200; 
blendAttr "noisePhase0" 0; 
blendAttr "noisePhase1" 0; 
blendAttr "upDownLength" -0.82; 
blendAttr "keyBarbuleStepAngle" 10; 
blendAttr "barbuleGapThreshold" 1; 
blendAttr "barbuleGapFrequency" 5; 
blendAttr "barbuleGapPhase" 0; 
blendAttr "barbuleGapSize" 5; 
blendAttr "keyBarbulePos1" 0; 
blendAttr "keyBarbulePos2" 0.2; 
blendAttr "keyBarbulePos3" 0.8; 
blendAttr "keyBarbulePos4" 1; 
blendAttr "keyBarbuleStartAngle1" 80.88607587; 
blendAttr "keyBarbuleStartAngle2" 58.1012658; 
blendAttr "keyBarbuleStartAngle3" 30.75949375; 
blendAttr "keyBarbuleStartAngle4" 21.64556962; 
blendAttr "kbRotate1[0].kbRotate1_Position" 0; 
blendAttr "kbRotate1[0].kbRotate1_FloatValue" 0.5; 
blendAttr "kbRotate1[0].kbRotate1_Interp" 3; 
blendAttr "kbRotate1[1].kbRotate1_Position" 0.7826086879; 
blendAttr "kbRotate1[1].kbRotate1_FloatValue" 1; 
blendAttr "kbRotate1[1].kbRotate1_Interp" 3; 
blendAttr "kbRotate2[0].kbRotate2_Position" 0; 
blendAttr "kbRotate2[0].kbRotate2_FloatValue" 0.5; 
blendAttr "kbRotate2[0].kbRotate2_Interp" 3; 
blendAttr "kbRotate2[1].kbRotate2_Position" 1; 
blendAttr "kbRotate2[1].kbRotate2_FloatValue" 1; 
blendAttr "kbRotate2[1].kbRotate2_Interp" 3; 
blendAttr "kbRotate3[0].kbRotate3_Position" 0; 
blendAttr "kbRotate3[0].kbRotate3_FloatValue" 0.5; 
blendAttr "kbRotate3[0].kbRotate3_Interp" 3; 
blendAttr "kbRotate3[1].kbRotate3_Position" 0.8260869384; 
blendAttr "kbRotate3[1].kbRotate3_FloatValue" 1; 
blendAttr "kbRotate3[1].kbRotate3_Interp" 3; 
blendAttr "kbRotate4[0].kbRotate4_Position" 0; 
blendAttr "kbRotate4[0].kbRotate4_FloatValue" 0.5; 
blendAttr "kbRotate4[0].kbRotate4_Interp" 3; 
blendAttr "kbRotate4[1].kbRotate4_Position" 0.5913043618; 
blendAttr "kbRotate4[1].kbRotate4_FloatValue" 1; 
blendAttr "kbRotate4[1].kbRotate4_Interp" 3; 
blendAttr "barbuleLengthRandScale" 0.05063291183; 
blendAttr "shapeSymmetry" 0; 
blendAttr "barbuleSegments" 8; 
blendAttr "leftBarbuleLengthScale[0].leftBarbuleLengthScale_Position" 0.1645161361; 
blendAttr "leftBarbuleLengthScale[0].leftBarbuleLengthScale_FloatValue" 0; 
blendAttr "leftBarbuleLengthScale[0].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[1].leftBarbuleLengthScale_Position" 0.4419354796; 
blendAttr "leftBarbuleLengthScale[1].leftBarbuleLengthScale_FloatValue" 0.2847682238; 
blendAttr "leftBarbuleLengthScale[1].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[2].leftBarbuleLengthScale_Position" 1; 
blendAttr "leftBarbuleLengthScale[2].leftBarbuleLengthScale_FloatValue" 0; 
blendAttr "leftBarbuleLengthScale[2].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[4].leftBarbuleLengthScale_Position" 0.1854838729; 
blendAttr "leftBarbuleLengthScale[4].leftBarbuleLengthScale_FloatValue" 0.1655629128; 
blendAttr "leftBarbuleLengthScale[4].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[5].leftBarbuleLengthScale_Position" 0.8000000119; 
blendAttr "leftBarbuleLengthScale[5].leftBarbuleLengthScale_FloatValue" 0.09933774918; 
blendAttr "leftBarbuleLengthScale[5].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[6].leftBarbuleLengthScale_Position" 0.9161290526; 
blendAttr "leftBarbuleLengthScale[6].leftBarbuleLengthScale_FloatValue" 0.1059602648; 
blendAttr "leftBarbuleLengthScale[6].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[8].leftBarbuleLengthScale_Position" 0.5500000119; 
blendAttr "leftBarbuleLengthScale[8].leftBarbuleLengthScale_FloatValue" 0.1059602648; 
blendAttr "leftBarbuleLengthScale[8].leftBarbuleLengthScale_Interp" 3; 
blendAttr "barbuleLength" 0.23; 
blendAttr "rightBarbuleLengthScale[0].rightBarbuleLengthScale_Position" 0.1645161361; 
blendAttr "rightBarbuleLengthScale[0].rightBarbuleLengthScale_FloatValue" 0; 
blendAttr "rightBarbuleLengthScale[0].rightBarbuleLengthScale_Interp" 3; 
blendAttr "rightBarbuleLengthScale[1].rightBarbuleLengthScale_Position" 0.5532258153; 
blendAttr "rightBarbuleLengthScale[1].rightBarbuleLengthScale_FloatValue" 0.291390717; 
blendAttr "rightBarbuleLengthScale[1].rightBarbuleLengthScale_Interp" 3; 
blendAttr "rightBarbuleLengthScale[2].rightBarbuleLengthScale_Position" 1; 
blendAttr "rightBarbuleLengthScale[2].rightBarbuleLengthScale_FloatValue" 0; 
blendAttr "rightBarbuleLengthScale[2].rightBarbuleLengthScale_Interp" 3; 
blendAttr "rightBarbuleLengthScale[3].rightBarbuleLengthScale_Position" 0.4661290348; 
blendAttr "rightBarbuleLengthScale[3].rightBarbuleLengthScale_FloatValue" 0.5496688485; 
blendAttr "rightBarbuleLengthScale[3].rightBarbuleLengthScale_Interp" 3; 
blendAttr "rightBarbuleLengthScale[5].rightBarbuleLengthScale_Position" 0.195161283; 
blendAttr "rightBarbuleLengthScale[5].rightBarbuleLengthScale_FloatValue" 0.5231788158; 
blendAttr "rightBarbuleLengthScale[5].rightBarbuleLengthScale_Interp" 3; 
blendAttr "rightBarbuleLengthScale[6].rightBarbuleLengthScale_Position" 0.8967741728; 
blendAttr "rightBarbuleLengthScale[6].rightBarbuleLengthScale_FloatValue" 0.1986754984; 
blendAttr "rightBarbuleLengthScale[6].rightBarbuleLengthScale_Interp" 3; 
blendAttr "rightBarbuleLengthScale[7].rightBarbuleLengthScale_Position" 0.7774193287; 
blendAttr "rightBarbuleLengthScale[7].rightBarbuleLengthScale_FloatValue" 0.3112582862; 
blendAttr "rightBarbuleLengthScale[7].rightBarbuleLengthScale_Interp" 3; 
blendAttr "barbuleThick" 0.3; 
blendAttr "barbuleRandThick" 0; 
blendAttr "barbuleThickScale[0].barbuleThickScale_Position" 0; 
blendAttr "barbuleThickScale[0].barbuleThickScale_FloatValue" 0.1000000015; 
blendAttr "barbuleThickScale[0].barbuleThickScale_Interp" 3; 
blendAttr "barbuleThickAdjust[0].barbuleThickAdjust_Position" 0; 
blendAttr "barbuleThickAdjust[0].barbuleThickAdjust_FloatValue" 1; 
blendAttr "barbuleThickAdjust[0].barbuleThickAdjust_Interp" 3; 
blendAttr "barbuleUpDownBarbule[0].barbuleUpDownBarbule_Position" 0; 
blendAttr "barbuleUpDownBarbule[0].barbuleUpDownBarbule_FloatValue" 1; 
blendAttr "barbuleUpDownBarbule[0].barbuleUpDownBarbule_Interp" 3; 
blendAttr "barbuleUpDownRachis[0].barbuleUpDownRachis_Position" 0; 
blendAttr "barbuleUpDownRachis[0].barbuleUpDownRachis_FloatValue" 1; 
blendAttr "barbuleUpDownRachis[0].barbuleUpDownRachis_Interp" 3; 
blendAttr "upDownNoise" 0; 
blendAttr "randSeed" 4352; 
blendAttr "displayProxyBoundingBox" 0; 
blendAttr "proxyBoundingBoxScale0" 1; 
blendAttr "proxyBoundingBoxScale1" 0.1; 
blendAttr "proxyBoundingBoxScale2" 0.1; 
blendAttr "uvProjectScale" 1; 
blendAttr "projectTexUV" 1; 
blendAttr "rootColorR" 0.5490196347; 
blendAttr "rootColorG" 0.2998633385; 
blendAttr "rootColorB" 0.1722414494; 
blendAttr "tipColorR" 0.2549019754; 
blendAttr "tipColorG" 0.2008706629; 
blendAttr "tipColorB" 0.1399461776; 
blendAttr "mainColorR" 0; 
blendAttr "mainColorG" 0; 
blendAttr "mainColorB" 0; 
blendAttr "rootOpacity" 1; 
blendAttr "tipOpacity" 1; 
blendAttr "barbuleDiffuse" 0.5; 
blendAttr "barbuleSpecular" 1; 
blendAttr "barbuleSpecularColorR" 1; 
blendAttr "barbuleSpecularColorG" 1; 
blendAttr "barbuleSpecularColorB" 1; 
blendAttr "barbuleGloss" 0.09; 
blendAttr "selfShadow" 1; 
blendAttr "hueVar" 0; 
blendAttr "satVar" 0; 
blendAttr "valueVar" 0; 
blendAttr "varFrequency" 325.12; 
blendAttr "rachisRootColorR" 0.3000000119; 
blendAttr "rachisRootColorG" 0.3000000119; 
blendAttr "rachisRootColorB" 0.3000000119; 
blendAttr "rachisTipColorR" 0.8000000119; 
blendAttr "rachisTipColorG" 0.8000000119; 
blendAttr "rachisTipColorB" 0.8000000119; 
blendAttr "guidSurfaceInfo[0].guidUV0" 0; 
blendAttr "guidSurfaceInfo[0].guidUV1" 0; 
blendAttr "guidMeshSetInfo[0].guidSetUV0" 0; 
blendAttr "guidMeshSetInfo[0].guidSetUV1" 0; 
blendAttr "outputFeatherMesh" 0; 
blendAttr "leftGapDensity[0].leftGapDensity_Position" 0; 
blendAttr "leftGapDensity[0].leftGapDensity_FloatValue" 1; 
blendAttr "leftGapDensity[0].leftGapDensity_Interp" 3; 
blendAttr "rightGapDensity[0].rightGapDensity_Position" 0; 
blendAttr "rightGapDensity[0].rightGapDensity_FloatValue" 1; 
blendAttr "rightGapDensity[0].rightGapDensity_Interp" 3; 
endAttrPreset();
