// requires maya "2011";
startAttrPreset( "jcFeather" );
blendAttrStr "iconName" ""; 
blendAttrStr "barbuleColorTex" ""; 
blendAttrStr "textureProcedure" ""; 
blendAttrStr "preFeatherRib" ""; 
blendAttrStr "postFeatherRib" ""; 
blendAttrStr "preFeatherMeshRib" ""; 
blendAttrStr "postFeatherMeshRib" ""; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "overrideColor" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 100; 
blendAttr "motionBlur" 1; 
blendAttr "visibleInReflections" 0; 
blendAttr "visibleInRefractions" 0; 
blendAttr "castsShadows" 1; 
blendAttr "receiveShadows" 1; 
blendAttr "maxVisibilitySamplesOverride" 0; 
blendAttr "maxVisibilitySamples" 1; 
blendAttr "geometryAntialiasingOverride" 0; 
blendAttr "antialiasingLevel" 1; 
blendAttr "shadingSamplesOverride" 0; 
blendAttr "shadingSamples" 1; 
blendAttr "maxShadingSamples" 1; 
blendAttr "volumeSamplesOverride" 0; 
blendAttr "volumeSamples" 1; 
blendAttr "depthJitter" 0; 
blendAttr "ignoreSelfShadowing" 0; 
blendAttr "primaryVisibility" 1; 
blendAttr "localPositionX" 0; 
blendAttr "localPositionY" 0; 
blendAttr "localPositionZ" 0; 
blendAttr "localScaleX" 1; 
blendAttr "localScaleY" 1; 
blendAttr "localScaleZ" 1; 
blendAttr "displayQuality" 20; 
blendAttr "displayAs" 0; 
blendAttr "uniformWidth" 1; 
blendAttr "drawPoints" 0; 
blendAttr "active" 1; 
blendAttr "render" 1; 
blendAttr "curveType" 1; 
blendAttr "surfaceFeather" 0; 
blendAttr "direction" 0; 
blendAttr "rachisRenderAs" 0; 
blendAttr "rachisSegment" 10; 
blendAttr "rachisPosition" 0.5; 
blendAttr "rachisSides" 4; 
blendAttr "rachisThick" 0.5; 
blendAttr "rachisStart" 0; 
blendAttr "rachisEnd" 1; 
blendAttr "rachisThickScale[0].rachisThickScale_Position" 0; 
blendAttr "rachisThickScale[0].rachisThickScale_FloatValue" 0.200000003; 
blendAttr "rachisThickScale[0].rachisThickScale_Interp" 3; 
blendAttr "rachisThickScale[1].rachisThickScale_Position" 1; 
blendAttr "rachisThickScale[1].rachisThickScale_FloatValue" 0.1000000015; 
blendAttr "rachisThickScale[1].rachisThickScale_Interp" 3; 
blendAttr "barbuleNum" 100; 
blendAttr "barbuleDensity[0].barbuleDensity_Position" 0; 
blendAttr "barbuleDensity[0].barbuleDensity_FloatValue" 1; 
blendAttr "barbuleDensity[0].barbuleDensity_Interp" 3; 
blendAttr "forcePerSegmentScale[0].forcePerSegmentScale_Position" 0; 
blendAttr "forcePerSegmentScale[0].forcePerSegmentScale_FloatValue" 1; 
blendAttr "forcePerSegmentScale[0].forcePerSegmentScale_Interp" 1; 
blendAttr "forcePerSegmentScale[1].forcePerSegmentScale_Position" 0.7032257915; 
blendAttr "forcePerSegmentScale[1].forcePerSegmentScale_FloatValue" 0; 
blendAttr "forcePerSegmentScale[1].forcePerSegmentScale_Interp" 0; 
blendAttr "forcePerSegmentScale[2].forcePerSegmentScale_Position" 0.2225806415; 
blendAttr "forcePerSegmentScale[2].forcePerSegmentScale_FloatValue" 0.4900662303; 
blendAttr "forcePerSegmentScale[2].forcePerSegmentScale_Interp" 1; 
blendAttr "forcePerSegmentScale[3].forcePerSegmentScale_Position" 0.1032258049; 
blendAttr "forcePerSegmentScale[3].forcePerSegmentScale_FloatValue" 1; 
blendAttr "forcePerSegmentScale[3].forcePerSegmentScale_Interp" 1; 
blendAttr "forcePerSegmentScale[4].forcePerSegmentScale_Position" 0.5693548322; 
blendAttr "forcePerSegmentScale[4].forcePerSegmentScale_FloatValue" 0.3841059506; 
blendAttr "forcePerSegmentScale[4].forcePerSegmentScale_Interp" 1; 
blendAttr "forceRotateScale[0].forceRotateScale_Position" 0; 
blendAttr "forceRotateScale[0].forceRotateScale_FloatValue" 0.4834437072; 
blendAttr "forceRotateScale[0].forceRotateScale_Interp" 1; 
blendAttr "forceRotateScale[1].forceRotateScale_Position" 0.6434782743; 
blendAttr "forceRotateScale[1].forceRotateScale_FloatValue" 0; 
blendAttr "forceRotateScale[1].forceRotateScale_Interp" 0; 
blendAttr "forceRotateScale[2].forceRotateScale_Position" 0.1016129032; 
blendAttr "forceRotateScale[2].forceRotateScale_FloatValue" 0.1854304671; 
blendAttr "forceRotateScale[2].forceRotateScale_Interp" 1; 
blendAttr "forceRotateScale[3].forceRotateScale_Position" 0.5903225541; 
blendAttr "forceRotateScale[3].forceRotateScale_FloatValue" 0.09933774918; 
blendAttr "forceRotateScale[3].forceRotateScale_Interp" 1; 
blendAttr "forceRotateScale[4].forceRotateScale_Position" 0.2145161331; 
blendAttr "forceRotateScale[4].forceRotateScale_FloatValue" 0.5496688485; 
blendAttr "forceRotateScale[4].forceRotateScale_Interp" 1; 
blendAttr "forceRotateScale[5].forceRotateScale_Position" 0.3161290288; 
blendAttr "forceRotateScale[5].forceRotateScale_FloatValue" 0.2251655608; 
blendAttr "forceRotateScale[5].forceRotateScale_Interp" 1; 
blendAttr "forceRotateScale[6].forceRotateScale_Position" 0.04354838654; 
blendAttr "forceRotateScale[6].forceRotateScale_FloatValue" 0.2516556382; 
blendAttr "forceRotateScale[6].forceRotateScale_Interp" 1; 
blendAttr "forceRotateScale[7].forceRotateScale_Position" 0.1161290333; 
blendAttr "forceRotateScale[7].forceRotateScale_FloatValue" 0.6291390657; 
blendAttr "forceRotateScale[7].forceRotateScale_Interp" 1; 
blendAttr "forcePerSegment" 3.19; 
blendAttr "turnAtForce" 1; 
blendAttr "rotateDegree" 120; 
blendAttr "rachisNoiseFrequency" 20; 
blendAttr "barbuleNoiseFrequency" 20; 
blendAttr "noisePhase0" 0; 
blendAttr "noisePhase1" 0; 
blendAttr "upDownLength" 0; 
blendAttr "keyBarbuleStepAngle" 10; 
blendAttr "barbuleGapThreshold" 1; 
blendAttr "barbuleGapFrequency" 5; 
blendAttr "barbuleGapPhase" 0; 
blendAttr "barbuleGapSize" 5; 
blendAttr "keyBarbulePos1" 0; 
blendAttr "keyBarbulePos2" 0.3417721518; 
blendAttr "keyBarbulePos3" 0.82278481; 
blendAttr "keyBarbulePos4" 1; 
blendAttr "keyBarbuleStartAngle1" 56.96202535; 
blendAttr "keyBarbuleStartAngle2" 38.73417726; 
blendAttr "keyBarbuleStartAngle3" 18.22784809; 
blendAttr "keyBarbuleStartAngle4" 10; 
blendAttr "kbRotate1[0].kbRotate1_Position" 0; 
blendAttr "kbRotate1[0].kbRotate1_FloatValue" 0; 
blendAttr "kbRotate1[0].kbRotate1_Interp" 3; 
blendAttr "kbRotate1[1].kbRotate1_Position" 0.4434782565; 
blendAttr "kbRotate1[1].kbRotate1_FloatValue" 0.5600000024; 
blendAttr "kbRotate1[1].kbRotate1_Interp" 3; 
blendAttr "kbRotate2[0].kbRotate2_Position" 0; 
blendAttr "kbRotate2[0].kbRotate2_FloatValue" 0; 
blendAttr "kbRotate2[0].kbRotate2_Interp" 3; 
blendAttr "kbRotate2[1].kbRotate2_Position" 0.400000006; 
blendAttr "kbRotate2[1].kbRotate2_FloatValue" 0.5600000024; 
blendAttr "kbRotate2[1].kbRotate2_Interp" 3; 
blendAttr "kbRotate3[0].kbRotate3_Position" 0; 
blendAttr "kbRotate3[0].kbRotate3_FloatValue" 0; 
blendAttr "kbRotate3[0].kbRotate3_Interp" 3; 
blendAttr "kbRotate3[1].kbRotate3_Position" 0.4608695507; 
blendAttr "kbRotate3[1].kbRotate3_FloatValue" 0.6200000048; 
blendAttr "kbRotate3[1].kbRotate3_Interp" 3; 
blendAttr "kbRotate4[0].kbRotate4_Position" 0; 
blendAttr "kbRotate4[0].kbRotate4_FloatValue" 0; 
blendAttr "kbRotate4[0].kbRotate4_Interp" 3; 
blendAttr "kbRotate4[1].kbRotate4_Position" 0.4695652127; 
blendAttr "kbRotate4[1].kbRotate4_FloatValue" 0.5; 
blendAttr "kbRotate4[1].kbRotate4_Interp" 3; 
blendAttr "barbuleLengthRandScale" 0.06329113909; 
blendAttr "shapeSymmetry" 1; 
blendAttr "barbuleSegments" 8; 
blendAttr "leftBarbuleLengthScale[0].leftBarbuleLengthScale_Position" 0.04838709533; 
blendAttr "leftBarbuleLengthScale[0].leftBarbuleLengthScale_FloatValue" 0; 
blendAttr "leftBarbuleLengthScale[0].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[1].leftBarbuleLengthScale_Position" 0.06290322542; 
blendAttr "leftBarbuleLengthScale[1].leftBarbuleLengthScale_FloatValue" 0.4834437072; 
blendAttr "leftBarbuleLengthScale[1].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[2].leftBarbuleLengthScale_Position" 1; 
blendAttr "leftBarbuleLengthScale[2].leftBarbuleLengthScale_FloatValue" 0; 
blendAttr "leftBarbuleLengthScale[2].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[3].leftBarbuleLengthScale_Position" 0.2419354767; 
blendAttr "leftBarbuleLengthScale[3].leftBarbuleLengthScale_FloatValue" 0.7947019935; 
blendAttr "leftBarbuleLengthScale[3].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[4].leftBarbuleLengthScale_Position" 0.7548387051; 
blendAttr "leftBarbuleLengthScale[4].leftBarbuleLengthScale_FloatValue" 0.5629138947; 
blendAttr "leftBarbuleLengthScale[4].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[5].leftBarbuleLengthScale_Position" 0.580645144; 
blendAttr "leftBarbuleLengthScale[5].leftBarbuleLengthScale_FloatValue" 0.6821191907; 
blendAttr "leftBarbuleLengthScale[5].leftBarbuleLengthScale_Interp" 3; 
blendAttr "leftBarbuleLengthScale[6].leftBarbuleLengthScale_Position" 0.885483861; 
blendAttr "leftBarbuleLengthScale[6].leftBarbuleLengthScale_FloatValue" 0.3377483487; 
blendAttr "leftBarbuleLengthScale[6].leftBarbuleLengthScale_Interp" 3; 
blendAttr "barbuleLength" 0.25; 
blendAttr "rightBarbuleLengthScale[0].rightBarbuleLengthScale_Position" 0.1000000015; 
blendAttr "rightBarbuleLengthScale[0].rightBarbuleLengthScale_FloatValue" 0; 
blendAttr "rightBarbuleLengthScale[0].rightBarbuleLengthScale_Interp" 3; 
blendAttr "rightBarbuleLengthScale[1].rightBarbuleLengthScale_Position" 0.25; 
blendAttr "rightBarbuleLengthScale[1].rightBarbuleLengthScale_FloatValue" 0.8000000119; 
blendAttr "rightBarbuleLengthScale[1].rightBarbuleLengthScale_Interp" 3; 
blendAttr "rightBarbuleLengthScale[2].rightBarbuleLengthScale_Position" 1; 
blendAttr "rightBarbuleLengthScale[2].rightBarbuleLengthScale_FloatValue" 0; 
blendAttr "rightBarbuleLengthScale[2].rightBarbuleLengthScale_Interp" 3; 
blendAttr "barbuleThick" 0.3; 
blendAttr "barbuleRandThick" 0; 
blendAttr "barbuleThickScale[0].barbuleThickScale_Position" 0; 
blendAttr "barbuleThickScale[0].barbuleThickScale_FloatValue" 0.1000000015; 
blendAttr "barbuleThickScale[0].barbuleThickScale_Interp" 3; 
blendAttr "barbuleThickAdjust[0].barbuleThickAdjust_Position" 0; 
blendAttr "barbuleThickAdjust[0].barbuleThickAdjust_FloatValue" 1; 
blendAttr "barbuleThickAdjust[0].barbuleThickAdjust_Interp" 3; 
blendAttr "barbuleUpDownBarbule[0].barbuleUpDownBarbule_Position" 0; 
blendAttr "barbuleUpDownBarbule[0].barbuleUpDownBarbule_FloatValue" 1; 
blendAttr "barbuleUpDownBarbule[0].barbuleUpDownBarbule_Interp" 3; 
blendAttr "barbuleUpDownRachis[0].barbuleUpDownRachis_Position" 0; 
blendAttr "barbuleUpDownRachis[0].barbuleUpDownRachis_FloatValue" 1; 
blendAttr "barbuleUpDownRachis[0].barbuleUpDownRachis_Interp" 3; 
blendAttr "upDownNoise" 1; 
blendAttr "randSeed" 4352; 
blendAttr "displayProxyBoundingBox" 0; 
blendAttr "proxyBoundingBoxScale0" 1; 
blendAttr "proxyBoundingBoxScale1" 0.1; 
blendAttr "proxyBoundingBoxScale2" 0.1; 
blendAttr "uvProjectScale" 1; 
blendAttr "projectTexUV" 1; 
blendAttr "rootColorR" 0.9019607902; 
blendAttr "rootColorG" 0.6901020408; 
blendAttr "rootColorB" 0.4067665935; 
blendAttr "tipColorR" 0.1568627506; 
blendAttr "tipColorG" 0.1016135141; 
blendAttr "tipColorB" 0.05228757858; 
blendAttr "mainColorR" 0; 
blendAttr "mainColorG" 0; 
blendAttr "mainColorB" 0; 
blendAttr "rootOpacity" 1; 
blendAttr "tipOpacity" 1; 
blendAttr "barbuleDiffuse" 0.5; 
blendAttr "barbuleSpecular" 1; 
blendAttr "barbuleSpecularColorR" 1; 
blendAttr "barbuleSpecularColorG" 1; 
blendAttr "barbuleSpecularColorB" 1; 
blendAttr "barbuleGloss" 0.09; 
blendAttr "selfShadow" 1; 
blendAttr "hueVar" 0; 
blendAttr "satVar" 0; 
blendAttr "valueVar" 0; 
blendAttr "varFrequency" 325.12; 
blendAttr "rachisRootColorR" 0.3000000119; 
blendAttr "rachisRootColorG" 0.3000000119; 
blendAttr "rachisRootColorB" 0.3000000119; 
blendAttr "rachisTipColorR" 0.8000000119; 
blendAttr "rachisTipColorG" 0.8000000119; 
blendAttr "rachisTipColorB" 0.8000000119; 
blendAttr "guidSurfaceInfo[0].guidUV0" 0; 
blendAttr "guidSurfaceInfo[0].guidUV1" 0; 
blendAttr "guidMeshSetInfo[0].guidSetUV0" 0; 
blendAttr "guidMeshSetInfo[0].guidSetUV1" 0; 
blendAttr "outputFeatherMesh" 0; 
blendAttr "leftGapDensity[0].leftGapDensity_Position" 0; 
blendAttr "leftGapDensity[0].leftGapDensity_FloatValue" 1; 
blendAttr "leftGapDensity[0].leftGapDensity_Interp" 3; 
blendAttr "rightGapDensity[0].rightGapDensity_Position" 0; 
blendAttr "rightGapDensity[0].rightGapDensity_FloatValue" 1; 
blendAttr "rightGapDensity[0].rightGapDensity_Interp" 3; 
endAttrPreset();
