global proc selectPreGuideGrowComponent(string $node)
{
	string $inConnect[]=`listConnections -s 1 -d 0 -sh 1 -type mesh ($node+".inGrowMesh")`;
	string $comp[]=`getAttr ($node+".inComponentList")`;
	select -cl;
	if(`size $inConnect`==0) return;
	if(`size $comp`==0) select -r $inConnect[0];
	else
	    for($c in $comp)
	        select -add ($inConnect[0]+"."+$c);
}




//----------------------------------------------------------------------------------------UI Event
global proc AEPreGuideSelectComponentActions(string $count)
{
	string $nodeName[];
	tokenize($count, ".", $nodeName);
	
	setUITemplate -pst attributeEditorPresetsTemplate;
	
	columnLayout -adjustableColumn true;
		
		button -label "Select Grow Mesh"  -align center
			-c ("selectPreGuideGrowComponent " + $nodeName[0] )
			SelectGrowMeshForPreGuide;
	setParent ..;

	setUITemplate -ppt;
	}
global proc AEPreGuideSelectComponentReplace(string $count)
{
	string $nodeName[];
	tokenize($count, ".", $nodeName);
	button -e -c ("selectPreGuideGrowComponent " + $nodeName[0] ) SelectGrowMeshForPreGuide;
}

global proc AEjcPreGuideTemplate( string $nodeName )
{
		editorTemplate -beginScrollLayout;
		
		editorTemplate -beginLayout "Guid Properties"  -collapse 0;
			editorTemplate -addControl "displayLocator";
			editorTemplate -addControl "colorHue";
			editorTemplate -addControl "curvesPerVertex";
			editorTemplate -addControl "searchCurveRadius";
			editorTemplate -addControl "curvePower";
			editorTemplate -addControl "maxAngle";
			editorTemplate -addControl "sampleTolerance";
			editorTemplate -callCustom "AEPreGuideSelectComponentActions" "AEPreGuideSelectComponentReplace" "None";				
		editorTemplate -endLayout;
		
		
		editorTemplate -beginLayout (uiRes("m_AElocatorTemplate.kLocatorAttributes")) -collapse 1;
	    AElocatorCommon $nodeName;
	    editorTemplate -endLayout;
	    {
			editorTemplate -suppress "motionBlur";
			editorTemplate -suppress "visibleInReflections";
			editorTemplate -suppress "visibleInRefractions";
			editorTemplate -suppress "maxVisibilitySamplesOverride";
			editorTemplate -suppress "maxVisibilitySamples";
			editorTemplate -suppress "geometryAntialiasingOverride";
			editorTemplate -suppress "antialiasingLevel";
			editorTemplate -suppress "shadingSamplesOverride";
			editorTemplate -suppress "shadingSamples";
			editorTemplate -suppress "maxShadingSamples";
			editorTemplate -suppress "volumeSamplesOverride";
			editorTemplate -suppress "volumeSamples";
			editorTemplate -suppress "depthJitter";
			editorTemplate -suppress "ignoreSelfShadowing";
			editorTemplate -suppress "primaryVisibility";
			editorTemplate -suppress "compInstObjGroups";
			editorTemplate -suppress "castsShadows";
			editorTemplate -suppress "receiveShadows";	
	    }
	
	    AEshapeTemplate $nodeName;
    
		editorTemplate -addExtraControls;
		editorTemplate -endScrollLayout;
}