global proc AEjcFeaComUpdateExMF(string $nodeName)
{
	
		int $exmfea = getAttr($nodeName + ".exMeshFeather" );
		editorTemplate -dimControl $nodeName "leftVertexGroup" ($exmfea == 0);
		editorTemplate -dimControl $nodeName "rightVertexGroup" ($exmfea == 0);		
	}

global proc AEjcFeatherComponentTemplate( string $nodeName )
{
		editorTemplate -beginScrollLayout;
		
		editorTemplate -beginLayout "Component Properties"  -collapse 0;
			editorTemplate -addControl "displayLocator";
			editorTemplate -addControl "";
			editorTemplate -addControl "exMeshFeather" "AEjcFeaComUpdateExMF";
			editorTemplate -addControl "vertexGroup";
			editorTemplate -addControl "leftVertexGroup";
			editorTemplate -addControl "rightVertexGroup";
						
			editorTemplate -addControl "locatorSize";
			editorTemplate -addControl "featherUV";
			//editorTemplate -addControl "growVertexID";
			editorTemplate -addControl "outVertexGroup";										
		editorTemplate -endLayout;
		
		
		editorTemplate -beginLayout (uiRes("m_AElocatorTemplate.kLocatorAttributes")) -collapse 1;
	    AElocatorCommon $nodeName;
	    editorTemplate -endLayout;
	    {
			editorTemplate -suppress "motionBlur";
			editorTemplate -suppress "visibleInReflections";
			editorTemplate -suppress "visibleInRefractions";
			editorTemplate -suppress "maxVisibilitySamplesOverride";
			editorTemplate -suppress "maxVisibilitySamples";
			editorTemplate -suppress "geometryAntialiasingOverride";
			editorTemplate -suppress "antialiasingLevel";
			editorTemplate -suppress "shadingSamplesOverride";
			editorTemplate -suppress "shadingSamples";
			editorTemplate -suppress "maxShadingSamples";
			editorTemplate -suppress "volumeSamplesOverride";
			editorTemplate -suppress "volumeSamples";
			editorTemplate -suppress "depthJitter";
			editorTemplate -suppress "ignoreSelfShadowing";
			editorTemplate -suppress "primaryVisibility";
			editorTemplate -suppress "compInstObjGroups";
			editorTemplate -suppress "castsShadows";
			editorTemplate -suppress "receiveShadows";	
	    }
	
	    AEshapeTemplate $nodeName;
    
		editorTemplate -addExtraControls;
		editorTemplate -endScrollLayout;
}